is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Autoprem
build_property.ProjectDir = /Users/tomassilva/Desktop/POO/trabalhos/Trab_Pratico_POO_LESI_Fase1_20451_20456/Veiculo/Veiculo/
